[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/Domestic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/OneDrive.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🧠 Openai镜像站,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/Openai_mirror.list
ruleset=🤖 AI节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Gemini.list
ruleset=🤖 AI节点,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/Ai.list
ruleset=📺 谷歌油管节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
ruleset=📺 谷歌油管节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Epic.list
# ruleset=🎵 spotify music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
# ruleset=🎵 apple music,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/apple_music.list
ruleset=📺 谷歌油管节点,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/18comics.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]💸 精选便宜节点`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=💸 精选便宜节点`^((IPLC|CN2|福利)-V\d+-(台湾|新加坡|日本|香港)-.*)$`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🧠 Openai镜像站`select`^Hong Kong 0[1-6]$
custom_proxy_group=🤖 AI节点`url-test`(.*ChatGPT动态解锁测试.*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 谷歌油管节点`url-test`^Singapore 0[1-6]$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 游戏节点`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
