[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/Domestic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/OneDrive.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🧠 Openai镜像站,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/Openai_mirror.list
ruleset=🤖 AI节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Gemini.list
ruleset=🤖 AI节点,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/Ai.list
ruleset=📺 谷歌油管节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
ruleset=📺 谷歌油管节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Epic.list
ruleset=🎬 emby节点,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/emby.list
# ruleset=🎵 spotify music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
# ruleset=🎵 apple music,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/apple_music.list
ruleset=📺 谷歌油管节点,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/18comics.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]💸 精选便宜节点`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=💸 精选便宜节点`url-test`(?:(Hong Kong|Taiwan|Japan|United States|Singapore|Korea|Australia|United Kingdom|Antarctica|Konghwaguk) (0[1-6])|(?:IPLC|CN2|福利)-V\d{3}-(?:台湾|新加坡|日本|香港)-\d+\.\d+x(?:.*?))`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🧠 Openai镜像站`url-test`Hong Kong 0[1-6]|(?:福利-V234-香港-0\.1x-15M-NF|CN2-V346-香港-0\.6x-HGC-NF\*|CN2-V(?:321|322|325)-香港-0\.6x-NF)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🤖 AI节点`url-test`(.*ChatGPT动态解锁测试.*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 谷歌油管节点`url-test`Singapore 0[1-6]|(?:IPLC-V359-新加坡-0\.5x-50M-NF&Disney|CN2-V347-新加坡-0\.5x-NF&Disney\+\*|福利-V345-新加坡-0\.1x-15M-NF)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 游戏节点`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎬 emby节点`url-test`url-test`Singapore 0[1-6]|(?:IPLC-V359-新加坡-0\.5x-50M-NF&Disney|CN2-V347-新加坡-0\.5x-NF&Disney\+\*|福利-V345-新加坡-0\.1x-15M-NF)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
