[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/Domestic.list
ruleset=☁️ E5onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/OneDrive.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=🧠 Openai镜像站,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/Openai_mirror.list
ruleset=🤖 AI节点,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/Ai.list
ruleset=📺 谷歌油管节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
ruleset=📺 谷歌油管节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Epic.list
# ruleset=🎵 apple music,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/apple_music.list
ruleset=📺 谷歌油管节点,https://raw.githubusercontent.com/kkunkunya/clash_rule/refs/heads/main/18comics.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]💸 精选便宜节点`[]💎 精选高级节点`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💸 精选便宜节点`url-test`^(?!(?:(?:HK|TW|SG|JP|US)\d+(?:\s+[\d.]+x)?)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💎 精选高级节点`select`(.*2\.00x.*)
custom_proxy_group=🧠 Openai镜像站`select`[]🎯 全球直连`[]🤖 AI节点`[]💎 精选高级节点
custom_proxy_group=🤖 AI节点`url-test`(.*US0\d(?!\s0\.20x).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 谷歌油管节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☁️ E5onedrive`select`[]♻️ 自动选择`[]🎯 全球直连`[]💸 精选便宜节点
custom_proxy_group=🎮 游戏节点`select`[]🎯 全球直连`[]💎 精选高级节点`[]🚀 节点选择
# custom_proxy_group=🎵 apple music`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
